apiVersion: v1
kind: Secret
metadata:
  name: question-secrets
type: Opaque
data:
  QUESTION_MONGODB_URI: "bW9uZ29kYitzcnY6Ly9kYW5pZWxsb2g6RkFXRmJzRlhTeXJqNWJBekBwZWVycHJlcC51MmxpYi5tb25nb2RiLm5ldC9wZWVycHJlcA=="
