# Frontend
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost:8003
# NEXT_PUBLIC_IMAGE_UPLOAD_KEY= <your-image-upload-key>
FRONTEND_PORT=3000

# User Service

# USER_MONGODB_URI= # (Set this to your remote MongoDB URI, comment out if using local)

USER_MONGO_INITDB_ROOT_USERNAME=userroot
USER_MONGO_INITDB_ROOT_PASSWORD=userpassword

USER_PORT=8004

ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Question Service

# QUESTION_MONGODB_URI= # (Set this to your remote MongoDB URI, comment out if using local)

QUESTION_MONGO_INITDB_ROOT_USERNAME=questionroot
QUESTION_MONGO_INITDB_ROOT_PASSWORD=questionpassword

QUESTION_PORT=8003

# Matching Service

MATCHING_SERVICE_PORT=8002
USER_SERVICE_URL=http://g38-user-service:8004
REDIS_URL=redis://redis:6379
MATCHING_SERVICE_LOGS_DIR=./logs
