DB_URI=mongodb://root:password@mongodb:27017/ # Can be Local or Cloud (Docker compose uses local)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

USER_PORT=8004

ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
