# MONGODB_URI=  # (Set this to your remote MongoDB URI, comment out if using local)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

QUESTION_PORT=8003

ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
