MONGODB_URI= # (Set this to your remote MongoDB URI)
COLLABORATION_SERVICE_URL=http://your_IPv4_address:8010
COLLABORATION_SERVICE_PORT=8010
USER_SERVICE_URL=http://localhost:8004
QUESTION_SERVICE_URL=http://localhost:8003
COLLAB_REDIS_URL=redis://localhost:1287
